html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  font-family: 'Montserrat', sans-serif;
  height: 100vh;
  color: white;
}

.container {
  min-height: 100vh;
  margin-bottom: 2em;
}
/* Navigation */
a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
}

header {
  display: flex;
  justify-content: space-between;
  background: #161616;
  padding: .5em;
}

.logo {
  color: white;
  font-weight: bold;
}

.menu {
  cursor: pointer;
  color: white;
}

nav ul {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background: #E43630;
  height: 100vh;
  padding-top: 5em;
  z-index: 100;
}

nav ul li a,
nav ul li button {
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  padding: 1em;
  display: block;
}

header a:hover,
header a:focus,
nav li a:hover,
nav li a:active {
  font-weight: 800;
  text-decoration: underline;
  color: inherit;
}

.exit button {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

.open-nav {
  visibility: unset;
  opacity: 1;
  transform: translateX(0);
}

.no-padding {
  padding: 0;
}

/* Hero Section */

.wrapper {
  padding: .5em;
  text-align: center;
}

ul.featured-heroes {
  width: 60%;
  margin: 0 auto;
}

ul.featured-heroes li {
  margin-bottom: 3em;
}

.hero-img {
  box-shadow: 10px 10px 10px rgba(0, 0, 0, .2);
}

.hero-title {
  font-weight: bold;
  font-size: 1.3em;
}

.hero-desc {
  line-height: 1.9em;
  font-size: .8em;
  margin-bottom: 2em;
}

.hero-cta {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.hero-cta:after {
  position: absolute;
  content: '';
  bottom: -12px;
  background: white;
  width: 100%;
  height: 1px;
}

.hero-cta span {
  color: white;
  font-weight: bold;
}

.hero-cta img {
  width: 10px;
}


.sub-hero {
  background: url('../public/assets/black-panther.jpeg');
  background-size: cover;
  height: 70vh;
}

.sub-desc {
  width: 80%;
  margin: 0 auto;
}

ul.featured-heroes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  width: 100%;
  place-content: center;
  margin-top: 4em;
  gap: 1em;
}

.hero-cta span {
  color: white;
}

.hero-cta:after {
  background: white;
}

/* Pagination */

.pagination-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

*** ABOUT PAGE ***/
.about-hero-image {
    max-width: 100%;
}

.about-page-content {
    padding-inline: 23px;
    color: white;
    margin-bottom: 55px;

}

.about-page-content h1 {
    line-height: 38px;
    margin-bottom: 1em;
}

.about-page-content p {
    line-height: 22px;
}

.about-page-cta {
    background-color: #E43630;
    color: white;
    padding-inline: 32px;
    padding-bottom: 32px;
    margin-inline: 27px;
    border-radius: 5px;
}

.about-page-cta h2 {
    margin: 0;
    font-weight: 800;
    padding-block: 37px;
}

.about-page-cta .link-button {
    background-color: #161616;
    color: white;
    border-radius: 10px;
    padding: 1em 2em;
}


/* Footer */

footer {
  background-color: #161616;
  color: #AAAAAA;
  height: 74px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
}

/* Tablet Responsive Design */

@media (min-width: 550px) {

  .menu,
  .exit {
    display: none;
  }

  header {
    padding: 1em;
  }

  ul.nav {
    visibility: unset;
    opacity: 1;
    background: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: unset;
    height: auto;
  }

  ul.nav li a {
    font-size: .9em;
    padding: 0 1em;
    font-weight: normal;
  }

  ul.nav li:last-child a {
    padding-right: 0;
  }

  ul.nav .active a {
    font-weight: bold;
  }

  ul.featured-heroes {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 3em;
  }

}

/* Desktop Responsive Design */

@media(min-width: 900px) {

  .wrapper {
    text-align: left;
  }

  .flex {
    display: flex;
  }

  .hero {
    padding: 8em 4em;
  }

  .last-container {
    padding: 0 4em;
  }

  .main-copy {
    width: 40%;
  }

  p.subtitle {
    margin: 0 0 1em;
    padding: 0;
  }

  h1 {
    font-size: 3em;
    margin-top: 0;
  }

  ul.featured-heroes {
    width: 70%;
  }

  .hero-desc {
    font-size: .9em;
  }

  .hero {
    padding: 4em;
  }

  ul.featured-heroes {
    place-content: flex-start;
  }

  .sub-desc {
    width: 100%;
  }

  .pagination-nav {
    margin-top: 1em;
  }

}
